# osfletes

./: ProjectHome.md
osfletes/: pom.xml
osfletes/documentacion/: motor-licitacion-servicios.ldb  osfletes.sql  osfletes_2011_11_08_1838.sql
osfletes/documentacion/fonsoft/: Emprendedores Fonsoft 2011 - Formulario B Costos - Modalidad I.xlsx  Flujo de fondos.xls  Flujo de fondos3.xls  OSFLETES.pod
osfletes/documentacion/fonsoft/EMPRENDEDORES FONSOFT 2011 - MODALIDAD I/: EMP_FONSOFT_2011_FORM_A_MOD_I.xls
osfletes/documentacion/fonsoft/entregables/: EMP_FONSOFT_2011_FORM_A_MOD_I.xlsx  Emprendedores FONSOFT 2011 - Form B y C - Modalidad I.doc  TransportAR.doc  TransportAR.mpp
osfletes/documentacion/fonsoft/entregables/CVs/: Dubra Gaston.doc  Lischetti Mariano.docx  Pegue Ignacio.doc
osfletes/src/main/config/dev/: db.properties  log4j.properties
osfletes/src/main/java/com/licitaciones/: Estado.java  EstadoImpl.java  MainClass.java  TransactionImpl.java  Workflow.java
osfletes/src/main/java/com/licitaciones/exception/: BusinessException.java  InvalidTransactionException.java
osfletes/src/main/java/com/osfletes/: GenerateSchema.java  OSFletesAppServlet.java  SienaTransactionManager.java
osfletes/src/main/java/com/osfletes/dao/: AnuncioMultipleLocalizadoDAO.java  GenericSienaDAO.java  IGenericDAO.java
osfletes/src/main/java/com/osfletes/dao/hibernate/: AnuncioMultipleLocalizadoDAO.java  ClienteDAO.java  DireccionDAO.java  GenericHibernateDAO.java  ProveedorDAO.java  RoleDAO.java  UserDAO.java
osfletes/src/main/java/com/osfletes/dao/interfaces/: IContractDAO.java  IGenericDAO.java  IRoleDAO.java  IUserDAO.java
osfletes/src/main/java/com/osfletes/mapper/: AnuncioMultipleMapper.java  ClienteMapper.java  ContractMapper.java  DireccionMapper.java  OfferMapper.java
osfletes/src/main/java/com/osfletes/model/: Anuncio.java  AnuncioMultipleLocalizado.java  AnuncioUser.java  AnuncioWFStateEnum.java  AnuncioWFTransactionsEnum.java  Cliente.java  Direccion.java  FiltroBusqueda.java  Oferta.java  OfertaWFStateEnum.java  OfertaWFTransactionsEnum.java  Proveedor.java  User.java  siena.properties
osfletes/src/main/java/com/osfletes/model/hibernate/: IObjetoPersistente.java  ObjetoPersistente.java
osfletes/src/main/java/com/osfletes/quartz/: ProcesarAnunciosVencidos.java  ProcesarAnunciosVencidosJob.java
osfletes/src/main/java/com/osfletes/security/: Role.java  RolesEnum.java  User.java
osfletes/src/main/java/com/osfletes/service/: AnuncioMultipleLocalizadoService.java  AnuncioService.java  ClientService.java  GenericSienaServiceImpl.java  IAnuncioService.java  IDireccionService.java  IOfertaService.java  IService.java  MailService.java  OfertaService.java  ProveedorService.java  RoleService.java  ServiceLocator.java  UserService.java
osfletes/src/main/java/com/osfletes/service/interfaces/: IAnuncioService.java  IClienteService.java  IMailService.java  IOfertaService.java  IProveedorService.java  IRoleService.java  IService.java  IUserService.java
osfletes/src/main/java/com/osfletes/web/controller/: AdminController.java  AnuncioController.java  ClientController.java  MainController.java  ProviderController.java
osfletes/src/main/java/com/osfletes/web/dto/: AnuncioMultipleDTO.java  ContractDTO.java  FiltroAnuncioDTO.java  FiltroDTO.java  GenericFilterDTO.java  JSONResponse.java  OfertaDTO.java  ProviderAnnounceFilterDTO.java  ResultadoPaginado.java  RoleFilterDTO.java  SignupClientDTO.java  UserFilterDTO.java
osfletes/src/main/resources/: application-context-mappers.xml  application-context-mvc.xml  application-context-quartz.xml  application-context.xml  errors.properties  hibernate.cfg.xml  messages.properties  request-service.xml  security.xml  services.xml  workflow.xml
osfletes/src/main/test/com/licitaciones/anuncio/: AnuncioServiceTest.java
osfletes/src/main/webapp/WEB-INF/: appengine-web.xml  tiles.xml  web.xml
osfletes/src/main/webapp/WEB-INF/jsp/: Header.jsp  abm-role.jsp  abm-user.jsp  admin-board.jsp  admin-constants.jsp  announcement.jsp  anuncio.jsp  anuncioMultiple.jsp  bandeja-entrada-proveedor.jsp  busqueda.jsp  busqueda_anuncios.jsp  client-canceled-announcements.jsp  client-closed-announcements.jsp  client-constants.jsp  client-created-announcements.jsp  client-inbox.jsp  client-offer-search.jsp  client-prov-selected-announcements.jsp  client-published-announcements.jsp  common-constants.jsp  commons.jsp  create-announcement.jsp  displaytagtest.jsp  footer.jsp  header.jsp  in-progress.jsp  index.jsp  layout.jsp  listaAnuncios.jsp  logbar.jsp  login.jsp  ofertas.jsp  private-common-constants.jsp  provider-announcements-search.jsp  provider-awarded-offers.jsp  provider-canceled-offers.jsp  provider-constants.jsp  provider-created-offers.jsp  provider-inbox.jsp  provider-tab-anuncio.jsp  (+5 more)
osfletes/src/main/webapp/css/: error.css  layout.css  loading.css  pagination.css  tabs.css
osfletes/src/main/webapp/css/ui-lightness/images/: Thumbs.db
osfletes/src/main/webapp/js/: busqueda.js  filtro.js  ofertastable.js  provider.js  tabs.js
osfletes/src/main/webapp/static/css/: busqueda.css  error.css  index.css  layout.css  logbar.css  signup.css  tabs.css
osfletes/src/main/webapp/static/imagenes/: camion.psd
osfletes/src/main/webapp/static/js/: abm-role.js  abm-user.js  ajax.js  announcements.js  busqueda.js  client-canceled-announcements.js  client-created-announcements.js  client-deleted-announcements.js  client-inbox.js  client-offer-search.js  client-prov-selected-announcements.js  client-published-announcements.js  contracts-search.js  header.js  logbar.js  modal-pop.js  ofertastable.js  offers.js  provider-announcements-search.js  provider-inbox.js  provider.js  signup-provider.js  signup.js
osfletes/src/test/java/com/licitaciones/anuncio/: AnuncioServiceTest.java  ClientServiceTest.java
osfletes/src/test/java/com/licitaciones/cliente/: ClientServiceTest.java
osfletes/src/test/java/com/licitaciones/proveedor/: ProveedorServiceTest.java
osfletes/src/test/resources/: AnuncioServiceTest-context.xml
trunk/osfletes/: pom.xml
(+229 files in other folders)
